apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: exercises
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:0UAmPmTNpTXb5qXMCAwT6A==,iv:0Qcy/Eo1s/o/MoIMRMrK1W/48Uc4gbVV0rHQo/qkkfs=,tag:C5ASXZhALhL8NQlrTn07lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yu3g4qt24ezfp55s4axsckewmkyr0nkea6p0sjgnf04dsjg3gguqrk46de
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuU0JQWFlhcGorWFlpMXQ5
            ME0ydWxPRzNFZG8ybWpzQVZBN05YSk1jWGtZClR4Yk5wTWhuYVpGM1pxUlJvQXRr
            V2JSM3NOcGZsMkIyYVBIMHYvekNEYkEKLS0tIEZ0MmdMakZtYmZhbEhKN1pvOVZ2
            WU1HdkFkK21raEVWbEVrRC9DeFRRbmMKTzoY//obUH9aIDGiFaHUF4+AKhTsTOgu
            uLGDes7brxtOleT1fG54tvFWJnfFoUtMY5tqTCE7jfgZnDQMMX8qfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T10:29:28Z"
    mac: ENC[AES256_GCM,data:B9GWC1cHX02Iz7uvTVTDepPUxpLFPZSFAG5U11q5E0K7uHb2GzxhdwSbN0VWxQ/db3nUPJXGjRrknEraYGI0uYAG//dXDXXM0+pLunnZxD8Os/wRPrWI8AZ5lr3G6PtrkNwyCeVyc+CYT3n/K0Eor6YknnhsVD0CFe5BFysm9S8=,iv:ew71eb7VwqtvUDTFjspejBr4HhMCVE6OKmRy7IXo6zA=,tag:vhXwU9+taUBEhGw44hy0JA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
